#instalação
`composer install`

#config

editar o arquivo `config/authenticate_user.php`
```
    [
        'username' => 'user',
        'password' => 'pass',
    ],

```
#comandos

`php artisan helpfast:doacao`

`php artisan helpfast:indice`

`php artisan helpfast:indice-contagem --inicio=123 --fim=125`

`php artisan helpfast:saude`

`php artisan helpfast:financeiro`


